<project name="json-simple" default="main" basedir=".">
	<property name="current-version" value="1.1.1"/>
	<property name="jar-name" value="json-simple-${current-version}.jar"/>
	<property name="targetDir" value="target"/>
	<property name="jar-target" value="${targetDir}/${jar-name}"/>
	<property name="javaSourceDir" value="src/main/java"/>
	<property name="javaTargetDir" value="target/classes"/>

	<target name="main" depends="jar"></target>
	
	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${targetDir}" includes="**/*"/>
		</delete>
	</target>
	
	<target name="mkdir">
	    <mkdir dir="${javaTargetDir}"/>
	</target>
	
	<target name="compile" depends="mkdir">
		<javac 	srcdir="${javaSourceDir}" 
				destdir="${javaTargetDir}"
				includes="**/*.java"
				target="1.2"
				source="1.2"/>
	</target>
	
	<target name="jar" depends="compile">
		<jar	destfile="${jar-target}"
				basedir="${javaTargetDir}"
				excludes="build.xml"/>
	</target>
</project>
