<project name="${project.artifactId}" default="main" basedir=".">
	<property name="current-version" value="${project.version}"/>
	<property name="targetDir" value="${project.build.directory}"/>
	<property name="javaSourceDir" value="${project.build.sourceDirectory}"/>
	<property name="javaTargetDir" value="${project.build.outputDirectory}"/>

	<target name="main" depends="jar"></target>
	
	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${targetDir}" includes="**/*"/>
		</delete>
	</target>
	
	<target name="mkdir">
	    <mkdir dir="${javaTargetDir}"/>
	</target>
	
	<target name="compile" depends="mkdir">
		<javac 	srcdir="${javaSourceDir}" 
				destdir="${javaTargetDir}"
				includes="**/*.java"
				target="1.2"
				source="1.2"/>
	</target>
	
	<target name="jar" depends="compile">
		<jar	destfile="${targetDir}/json-simple-${current-version}.jar"
				basedir="${javaTargetDir}"
				includes="**/*.class">
			<manifest>
				<attribute name="Bundle-Name" value="${project.name}"/>
				<attribute name="Bundle-SymbolicName" value="${project.groupId}.${project.artifactId}"/>
				<attribute name="Bundle-Version" value="${current-version}"/>
				<attribute name="Bundle-License" value="${pom.licenses}"/>
				<attribute name="Bundle-Description" value="${project.description}"/>
				<attribute name="Export-Package" value="org.json.simple, org.json.simple.parser"/>
			</manifest>
		</jar>
	</target>
</project>
