<project name="json-simple" default="main" basedir=".">
	<property name="current-version" value="1.0.2"/>
	<property name="jar-name" value="json_simple-${current-version}.jar"/>
	
	<target name="main" depends="jar">
	</target>
	
	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="build/main" includes="**/*"/>
		 </delete>
		<delete file="lib/${jar-name}"/>
	</target>
	
	<target name="mkdir">
	    <mkdir dir="build/main"/>
	    <mkdir dir="build/test"/>
	</target>
	
	<target name="compile" depends="mkdir">
		<javac 	srcdir="src" 
				destdir="build/main"
				includes="**/*.java"
				target="1.2"
				source="1.2"/>
	</target>

	<target name="compile-test" depends="compile">
		<javac 	srcdir="test" 
				destdir="build/test"
				includes="**/*.java"
				target="1.2"
				source="1.2">
                    <classpath>
                        <pathelement location="build/main"/>
                    </classpath>
                </javac>
	</target>

        <target name="test" depends="compile-test">
            <junit haltonfailure="yes" printsummary="yes">
                <classpath>
                    <pathelement location="build/main"/>
                    <pathelement location="build/test"/>
                </classpath>
                <batchtest>
                    <fileset dir="test" includes="**/*Test.java,**/Test.java"/>
                </batchtest>
            </junit>
        </target>
	
	<target name="jar" depends="compile">
		<jar	destfile="lib/${jar-name}"
				basedir="build/main"
				includes="**/*.class"/>
	</target>
</project>
