<project name="json-simple" default="main" basedir=".">
	<property name="current-version" value="1.1.1"/>
	<property name="targetDir" value="target"/>
	<property name="javaSourceDir" value="src/main/java"/>
	<property name="javaTargetDir" value="target/classes"/>

	<target name="main" depends="jar"></target>
	
	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${targetDir}" includes="**/*"/>
		</delete>
	</target>
	
	<target name="mkdir">
	    <mkdir dir="${javaTargetDir}"/>
	</target>
	
	<target name="compile" depends="mkdir">
		<javac 	srcdir="${javaSourceDir}" 
				destdir="${javaTargetDir}"
				includes="**/*.java"
				target="1.2"
				source="1.2"/>
	</target>
	
	<target name="jar" depends="compile">
		<jar	destfile="${targetDir}/json-simple-${current-version}.jar"
				basedir="${javaTargetDir}"
				includes="**/*.class">
			<manifest>
				<attribute name="Bundle-Name" value="JSON.simple"/>
				<attribute name="Bundle-SymbolicName" value="com.googlecode.json-simple.json-simple"/>
				<attribute name="Bundle-Version" value="${current-version}"/>
				<attribute name="Bundle-License" value="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
				<attribute name="Bundle-Description" value="A simple Java toolkit for JSON"/>
				<attribute name="Export-Package" value="org.json.simple, org.json.simple.parser"/>
			</manifest>
		</jar>
	</target>
</project>
